{
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build:package && pnpm run build:app",
    "build:app": "pnpm run -r  --stream --if-present --parallel --filter {apps/**} --workspace-concurrency=Infinity /^build.*/",
    "build:package": "pnpm run -r  --stream --if-present --parallel --filter {packages/**} --workspace-concurrency=Infinity /^build.*/",
    "dev": "pnpm run -r  --stream --if-present --parallel --filter {apps/website} --workspace-concurrency=Infinity /^dev.*/",
    "lint": "pnpm run --stream --if-present /^lint:.*/",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint --ignore-path .gitignore \"{apps,packages}/**/*.{css,scss}\"",
    "start": "pnpm run -r  --stream --if-present --parallel --filter {apps/website} --workspace-concurrency=Infinity /^start.*/"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^5.8.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-pnpm": "^1.4.2",
    "stylelint": "^16.26.1",
    "stylelint-config-clean-order": "^8.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-scss": "^6.13.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.1.4",
      "react-dom": "^19.1.4"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
